#BlueJ package file
dependency1.from=Schulklasse
dependency1.to=Schueler
dependency1.type=UsesDependency
dependency2.from=Schulklasse2
dependency2.to=Schueler
dependency2.type=UsesDependency
objectbench.height=156
objectbench.width=250
package.editor.height=330
package.editor.width=434
package.editor.x=582
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=990
target1.editor.width=864
target1.editor.x=170
target1.editor.y=0
target1.height=50
target1.name=Schueler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=930
target2.editor.width=790
target2.editor.x=1130
target2.editor.y=0
target2.height=50
target2.name=Schulklasse2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=100
target3.editor.height=988
target3.editor.width=1146
target3.editor.x=746
target3.editor.y=3
target3.height=50
target3.name=Schulklasse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=10
