#BlueJ package file
dependency1.from=Schulklasse
dependency1.to=Schueler
dependency1.type=UsesDependency
objectbench.height=156
objectbench.width=250
package.editor.height=330
package.editor.width=434
package.editor.x=122
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1001
target1.editor.width=777
target1.editor.x=586
target1.editor.y=30
target1.height=50
target1.name=Schueler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=988
target2.editor.width=1146
target2.editor.x=712
target2.editor.y=32
target2.height=50
target2.name=Schulklasse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=10
