#BlueJ class context
comment0.params=
comment0.target=Schulklasse()
comment1.params=bezeichnung
comment1.target=Schulklasse(java.lang.String)
comment10.params=schueler2
comment10.target=void\ setSchueler2(Schueler)
comment11.params=
comment11.target=void\ druckeInfo()
comment2.params=bezeichnung\ schueler0\ schueler1\ schueler2
comment2.target=Schulklasse(java.lang.String,\ Schueler,\ Schueler,\ Schueler)
comment3.params=bezeichnung
comment3.target=void\ setBezeichnung(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBezeichnung()
comment5.params=
comment5.target=Schueler\ getSchueler0()
comment6.params=
comment6.target=Schueler\ getSchueler1()
comment7.params=
comment7.target=Schueler\ getSchueler2()
comment8.params=schueler0
comment8.target=void\ setSchueler0(Schueler)
comment9.params=schueler1
comment9.target=void\ setSchueler1(Schueler)
numComments=12
