#BlueJ class context
comment0.target=Schulklasse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Schulklasse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Schulklasse()
comment2.params=bezeichnung
comment2.target=Schulklasse(java.lang.String)
comment3.params=bezeichnung\ schueler0\ schueler1\ schueler2
comment3.target=Schulklasse(java.lang.String,\ Schueler,\ Schueler,\ Schueler)
comment4.params=bezeichnung
comment4.target=void\ setBezeichnung(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBezeichnung()
comment6.params=
comment6.target=void\ druckeInfo()
numComments=7
