#BlueJ class context
comment0.target=Schueler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Schueler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Schueler()
comment2.params=name\ alter
comment2.target=Schueler(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAlter()
comment5.params=
comment5.target=Schueler\ getMitSchueler()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=alter
comment7.target=void\ setAlter(int)
comment8.params=verweisSchueler
comment8.target=void\ setMitSchueler(Schueler)
comment9.params=
comment9.target=void\ druckeInfo()
numComments=10
