#BlueJ class context
comment0.params=
comment0.target=Buch()
comment1.params=titel
comment1.target=Buch(java.lang.String)
comment10.params=
comment10.target=Seite\ getSeite1()
comment11.params=
comment11.target=Seite\ getSeite2()
comment12.params=
comment12.target=Seite\ getSeite3()
comment13.params=
comment13.target=void\ drucken()
comment2.params=titel\ seite0\ seite1\ seite2\ seite3
comment2.target=Buch(java.lang.String,\ Seite,\ Seite,\ Seite,\ Seite)
comment3.params=titel
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ setSeite0()
comment5.params=
comment5.target=void\ setSeite1()
comment6.params=
comment6.target=void\ setSeite2()
comment7.params=
comment7.target=void\ setSeite3()
comment8.params=
comment8.target=java.lang.String\ getTitel()
comment9.params=
comment9.target=Seite\ getSeite0()
numComments=14
