#BlueJ package file
dependency1.from=Buch
dependency1.to=Seite
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=376
package.editor.height=400
package.editor.width=560
package.editor.x=7
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=902
target1.editor.x=16
target1.editor.y=294
target1.height=50
target1.name=Buch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=950
target2.editor.y=290
target2.height=50
target2.name=Seite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
