#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=519
package.editor.height=297
package.editor.width=703
package.editor.x=27
package.editor.y=21
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=926
target1.editor.width=927
target1.editor.x=985
target1.editor.y=97
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=926
target2.editor.y=10
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=40
