#BlueJ class context
comment0.target=Ball
comment0.text=\ \r\n\ Klasse\ Ball\r\n\ @author\ (Marco\ Kiefer)\ \r\n\ @version\ (05.12.2017)\r\n
comment1.params=maxFuellmenge
comment1.target=Ball(double)
comment2.params=
comment2.target=double\ getMaxFuellmenge()
comment3.params=
comment3.target=double\ getAktuelleFuellmenge()
comment4.params=fuellmenge
comment4.target=void\ aufpumpen(double)
comment5.params=menge
comment5.target=void\ luftRausLassen(double)
comment6.params=
comment6.target=double\ getLuftdruckInProzent()
comment7.params=
comment7.target=void\ druckeInfo()
numComments=8
