#BlueJ package file
editor.fx.0.height=1198
editor.fx.0.width=1199
editor.fx.0.x=620
editor.fx.0.y=96
objectbench.height=136
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6757369614512472
package.editor.height=291
package.editor.width=649
package.editor.x=30
package.editor.y=132
package.frame.height=541
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
