#BlueJ package file
objectbench.height=100
objectbench.width=274
package.editor.height=169
package.editor.width=458
package.editor.x=7
package.editor.y=2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1086
target1.editor.x=824
target1.editor.y=1
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
